<html>

<head>
    <style>
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script>

        const monthNames = ["Januar", "Februar", "Marts", "April", "Maj", "Juni",
            "Juli", "August", "September", "Oktober", "November", "December"];

        Date.prototype.getWeek = function () {
            var date = new Date(this.getTime());
            date.setHours(0, 0, 0, 0);
            // Thursday in current week decides the year.
            date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
            // January 4 is always in week 1.
            var week1 = new Date(date.getFullYear(), 0, 4);
            // Adjust to Thursday in week 1 and count number of weeks from date to week1.
            return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000
                - 3 + (week1.getDay() + 6) % 7) / 7);
        }

        function initCalendar(year, month) {
            document.querySelector("#currentMonth").innerText=year+ " "+monthNames[month];

            document.querySelectorAll("#daynr").forEach(e=>{e.innerText=""});
            document.querySelectorAll("#events").forEach(e=>{e.innerText=""});

            let d = new Date();
            d.setYear(year);
            d.setMonth(month);
            d.setDate(1);
            let firstDayInMonth = d.getDay();
            let lastDayInMonth = new Date(year, month + 1, 0).getDate();
            let week = 1;
            let day = (7 + firstDayInMonth - 1) % 7;
            for (let i = 1; i <= lastDayInMonth; i++) {
                document.querySelector("#w" + week).querySelector("#d" + day).querySelector("#daynr").innerText = i;
                day = (day + 1) % 7;
                if (day == 0) {
                    week++;
                }
            }
            for (let w = 1; w <= 6; w++) {
                let weeknr = d.getWeek();
                document.querySelector("#w" + w).querySelector("#wnr").innerText = weeknr;
                d.setDate(w * 7);
            }

        }

        function changeMonth(dir) {
            let current=document.querySelector("#currentMonth").innerText;
            let [y,m]=current.split(" ");
            let monthNr=monthNames.findIndex(e=>(e==m));
            let d=new Date();
            d.setYear(y);
            d.setMonth(monthNr);
            d.setDate(1);

            d.setMonth(d.getMonth()+dir);
            let newYear=d.getFullYear();
            let newMonth=d.getMonth();
            initCalendar(newYear,newMonth);
            
        }

        function addEvent(dayElement) {
            let weekRow = dayElement.parentElement.id;
            let dayCol = dayElement.id;
            document.querySelector("#eventForm").querySelector("#selectedDate").value = weekRow + "," + dayCol;
            popup();
        }

        function popup() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function createMyEvent() {
            let s = document.querySelector("#eventForm").querySelector("#selectedDate");
            let [w, d] = s.value.split(",");

            let eventlist = document.querySelector("#" + w).querySelector("#" + d).querySelector("#events");


            let firstName = document.querySelector("#eventForm").querySelector("#fname").value;
            let lastName = document.querySelector("#eventForm").querySelector("#lname").value;

            let p = document.createElement("p");
            p.innerText = firstName + " " + lastName;


            eventlist.appendChild(p);

            return false;

        }

    </script>

</head>

<body>
    <div id="calendar">
        <span>
            <span id="prevMonth" onclick="changeMonth(-1)">&lt;</span>
            <span id="currentMonth"></span>
            <span id="nextMonth" onclick="changeMonth(+1)">&gt;</span>

        </span>
        <table>
            <tr>
                <th>uge</th>
                <thman</th>
                <th>tir</th>
                <th>ons</th>
                <th>tor</th>
                <th>fre</th>
                <th>lør</th>
                <th>søn</th>

            </tr>
            <tr id="w1">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>
            <tr id="w2">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>
            <tr id="w3">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>
            <tr id="w4">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>
            <tr id="w5">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>
            <tr id="w6">
                <td id="wnr"></td>
                <td id="d0" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d1" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d2" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d3" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d4" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d5" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
                <td id="d6" onclick="addEvent(this)">
                    <div>
                        <p id="daynr"></p>
                        <div id="events"></div>
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick='document.getElementById("myModal").style.display = "none";'>&times;</span>

            <form id="eventForm"
                onsubmit="document.getElementById('myModal').style.display = 'none';return createMyEvent()">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
                <input id="selectedDate" type="hidden" />
            </form>

        </div>

    </div>



    <script>
        let today = new Date();
        initCalendar(today.getUTCFullYear(), today.getMonth());
        window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>